<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>BDD OC Pizza</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/OC Pizza" />
   <property key="UID" value="postgres" />
   <property key="PWD" value="alexman69" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="467eb10f-7720-4a4e-9d51-a06acdcd5e60" name="utilisateur" objectType="TABLE" physicalName="utilisateur" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="524a245f-572a-4e8b-8a6a-7fd75042f146" autoIncrement="true" autoIncrementSequenceName="utilisateur_id_utilisateur_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="81e28c24-6c0f-4708-b5d5-5f825eb36158" autoIncrement="false" autoIncrementSequenceName="utilisateur_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="9676755e-fa0d-41db-8881-b5356126b76c" autoIncrement="false" autoIncrementSequenceName="utilisateur_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="c1757a8c-fc96-4b27-b58f-7e734149d2b0" autoIncrement="false" autoIncrementSequenceName="utilisateur_date_de_naissance_seq" defaultValue="" name="date_de_naissance" nullable="0" physicalName="date_de_naissance" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="a065e056-9bf9-4515-8feb-9cb99308b786" autoIncrement="false" autoIncrementSequenceName="utilisateur_date_creation_de_compte_seq" defaultValue="" name="date_creation_de_compte" nullable="0" physicalName="date_creation_de_compte" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="7845f4d8-5de1-41d2-a153-adc31542c216" autoIncrement="false" autoIncrementSequenceName="utilisateur_numero_de_telephone_mobile_seq" defaultValue="" name="numero_de_telephone_mobile" nullable="0" physicalName="numero_de_telephone_mobile" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="c7f3ba4b-ebd4-40aa-8a08-852b5549616b" autoIncrement="false" autoIncrementSequenceName="utilisateur_numero_de_telephone_fixe_seq" defaultValue="" name="numero_de_telephone_fixe" nullable="1" physicalName="numero_de_telephone_fixe" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="60be49f9-ba90-4152-a564-9d3bdeb38d92" autoIncrement="false" autoIncrementSequenceName="adresse_id_adresse_seq" defaultValue="" name="id_adresse_postale" nullable="0" physicalName="id_adresse_postale" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="f26d3901-7a34-4b25-aec9-bbbd71a86b5b" autoIncrement="false" autoIncrementSequenceName="utilisateur_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="5015fcaf-b838-407a-8610-25520ac31406" autoIncrement="false" autoIncrementSequenceName="utilisateur_type_seq" defaultValue="" name="type" nullable="0" physicalName="type" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks>le type d&apos;utilisateur correspond a :
1 : gérant
2 : responsable
3 : pizzaiolo
4 : livreur
5 : client</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="484447d2-dd9a-4892-91e4-a2a9e0632ca3" clustered="false" name="utilisateur_pk" physicalName="utilisateur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="5bea8826-e848-49b6-bf71-a56f63c939cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="c92f013c-0c21-46a2-864a-1d9206b0c319" name="client" objectType="TABLE" physicalName="client" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="fc8821d0-8a9d-46b3-94ef-e347e420df93" autoIncrement="false" autoIncrementSequenceName="utilisateur_id_utilisateur_seq_1" defaultValue="" name="id_utlisateur" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="712603fa-d792-412f-99c3-32d3907d91b8" autoIncrement="false" autoIncrementSequenceName="client_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="a347c183-f354-4a55-b013-573ff0da9e66" autoIncrement="false" autoIncrementSequenceName="adresse_id_adresse_seq_1" defaultValue="" name="id_adresse_livraison" nullable="0" physicalName="id_adresse_livraison" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="fec66332-64ae-419c-9017-24168fa57208" clustered="false" name="client_pk" physicalName="client_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="aba93ee5-3a9c-4a4a-9d7c-1a5f29d4b2c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_utlisateur" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="2c5a0e42-fefc-4501-ab81-4908a7611bcb" name="employe" objectType="TABLE" physicalName="employe" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="0046b00e-b3c5-4e32-9834-768d1be1806b" autoIncrement="false" autoIncrementSequenceName="utilisateur_id_seq" defaultValue="" name="id_utilisateur" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="7c519281-7bdf-4c00-969a-092d7121bc84" autoIncrement="false" autoIncrementSequenceName="employe_numero_employe_seq" defaultValue="" name="numero_employe" nullable="0" physicalName="numero_employe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="912b2e58-cc24-4a88-b3eb-49ada1d65676" autoIncrement="false" autoIncrementSequenceName="role_id_seq" defaultValue="" name="id_role" nullable="0" physicalName="id_role" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX24" populated="true" UUID="7b757a09-c214-4a6b-b3a5-8512d126e2e5" clustered="false" name="employe_pk" physicalName="employe_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC25" populated="true" UUID="5c7d6de2-6dc7-45ab-a35c-d3f230392481" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_utilisateur" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="09aa5eeb-9324-4d85-b62d-d920a3b99b68" name="role" objectType="TABLE" physicalName="role" >
   <remarks></remarks>
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="cc077953-8021-43fd-949e-f74f620cdf6c" autoIncrement="false" autoIncrementSequenceName="role_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="bfc697d8-aa18-4c75-b435-e9a6b351123f" autoIncrement="false" autoIncrementSequenceName="role_role_seq" defaultValue="" name="role" nullable="0" physicalName="role" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="9de6f858-85ee-4c58-9eb8-f1c94530fbed" autoIncrement="false" autoIncrementSequenceName="role_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX30" populated="true" UUID="53c55f42-22b4-4987-9344-9108b089dcc2" clustered="false" name="role_pk" physicalName="role_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC31" populated="true" UUID="b9c622ec-d7c0-4a13-9257-e26224e588ad" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="79fecb62-c266-4232-925a-35affdf9d6ae" name="authentification" objectType="TABLE" physicalName="authentification" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="edcee82f-c7d6-4f57-89ff-ea6e20170eb8" autoIncrement="false" autoIncrementSequenceName="authentification_id_utilisateur_seq" defaultValue="" name="id_utilisateur" nullable="0" physicalName="id_utilisateur" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="40f4fb16-8777-479f-aae8-46b114204511" autoIncrement="false" autoIncrementSequenceName="authentification_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="2f2cda80-9605-44b6-b169-b684dbaa0739" autoIncrement="false" autoIncrementSequenceName="authentification_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="3474245c-db01-47f9-b296-abab2175ed93" clustered="false" name="authentification_pk" physicalName="authentification_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="1d667de0-f86a-427a-bfe0-5ab9b7660265" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id_utilisateur" physicalName="id_utilisateur" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="3843a419-05ce-44ef-b0af-78a7144198c4" name="adresse" objectType="TABLE" physicalName="adresse" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="6bf88f43-7ab0-49fa-826a-33cdb080a3e3" autoIncrement="true" autoIncrementSequenceName="adresse_id_adresse_seq_2" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="46a1e004-2bb9-4eb8-af04-0fbd140f8e46" autoIncrement="false" autoIncrementSequenceName="adresse_voie_seq" defaultValue="" name="voie" nullable="0" physicalName="voie" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="19cb5a19-3413-4407-bce4-72a9aabcfd2f" autoIncrement="false" autoIncrementSequenceName="adresse_complement_seq" defaultValue="" name="complement" nullable="1" physicalName="complement" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="bfcea96f-6e05-4a39-b2a6-3a73efa7e09e" autoIncrement="false" autoIncrementSequenceName="adresse_code_postal_seq" defaultValue="" name="code_postal" nullable="0" physicalName="code_postal" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="abc30683-8f5e-43f2-ab16-acef67ac5a39" autoIncrement="false" autoIncrementSequenceName="adresse_commune_seq" defaultValue="" name="commune" nullable="0" physicalName="commune" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="bcf450f8-498c-45d6-b983-1da32490fbbc" clustered="false" name="adresse_pk" physicalName="adresse_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="b76a6b15-756e-4f57-8ab2-86363f672360" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB46" populated="true" UUID="ec274c06-956c-4856-a6bb-6612a50bf862" name="point_de_vente" objectType="TABLE" physicalName="point_de_vente" >
   <remarks></remarks>
   <folder id="FOLTAB461" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL47" populated="true" UUID="aae57613-ad6c-4bf5-b137-9828109f28bc" autoIncrement="false" autoIncrementSequenceName="point_de_vente_siret_seq" defaultValue="" name="siret" nullable="0" physicalName="siret" precision="14" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="9c79124f-0913-4e80-b7da-7a21c30c6680" autoIncrement="false" autoIncrementSequenceName="adresse_id_adresse_seq_3" defaultValue="" name="id_adresse_du_site" nullable="0" physicalName="id_adresse_du_site" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB463" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB462" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB464" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="6af11c0c-1bec-46e2-a054-52b270e61195" clustered="false" name="point_de_vente_pk" physicalName="point_de_vente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="daa151c5-7c45-43b7-a2fd-8aa42df40b74" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="siret" physicalName="siret" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="daf926c4-be89-4712-823d-eb7deba1f6e3" name="commande" objectType="TABLE" physicalName="commande" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="a6c63d74-7d21-4475-ac90-5504c4c31eb5" autoIncrement="true" autoIncrementSequenceName="commande_numero_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="90dc48e6-116f-41a6-8d91-226cdd4c31b5" autoIncrement="false" autoIncrementSequenceName="commande_numero_seq_1" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="4ea70896-6932-4b34-a831-1ad1d543f534" autoIncrement="false" autoIncrementSequenceName="commande_date_enregistrement_seq" defaultValue="" name="date_enregistrement" nullable="0" physicalName="date_enregistrement" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="f3f3778f-b9cb-4054-9218-625f88eab218" autoIncrement="false" autoIncrementSequenceName="adresse_id_adresse_seq_4" defaultValue="" name="id_adresse_de_livraison" nullable="0" physicalName="id_adresse_de_livraison" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="38f8de17-dc5a-4962-87fb-b2c6721b9ac3" autoIncrement="false" autoIncrementSequenceName="utilisateur_id_seq_1" defaultValue="" name="id_employe" nullable="0" physicalName="id_1" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="c7bcb0c1-6731-405e-9218-454d56b2cb58" autoIncrement="false" autoIncrementSequenceName="point_de_vente_siret_seq_1" defaultValue="" name="siret" nullable="0" physicalName="siret" precision="14" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX58" populated="true" UUID="6fcd88b4-0a9e-4f6b-845a-ef69cab5cc94" clustered="false" name="commande_pk" physicalName="commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC59" populated="true" UUID="1e00ff9f-fcc9-4ea4-ac88-5947843a806a" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB60" populated="true" UUID="bea10541-6bb7-4a5a-9112-0e375c21b64a" name="facture" objectType="TABLE" physicalName="facture" >
   <remarks></remarks>
   <folder id="FOLTAB601" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL61" populated="true" UUID="d6cc3d2e-d34e-41c4-8f95-0582574fe4c9" autoIncrement="true" autoIncrementSequenceName="facture_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="3355b99f-4b44-41be-a045-bc98300f6825" autoIncrement="false" autoIncrementSequenceName="facture_numero_seq" defaultValue="" name="numero" nullable="0" physicalName="numero" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="339907d1-7ae4-4e37-8b17-d9b96560e169" autoIncrement="false" autoIncrementSequenceName="facture_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="1409474c-102b-462e-9012-ce69c5ef0d6e" autoIncrement="false" autoIncrementSequenceName="facture_montant_HT_seq" defaultValue="" name="montant_HT" nullable="0" physicalName="montant_HT" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="e70968f0-1f82-45a2-8572-5eef8499fba4" autoIncrement="false" autoIncrementSequenceName="facture_TVA_seq" defaultValue="" name="TVA" nullable="0" physicalName="TVA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="f27f561a-2ebd-4a62-9faa-b4421d545f9e" autoIncrement="false" autoIncrementSequenceName="commande_numero_seq_1_1" defaultValue="" name="id_commande" nullable="0" physicalName="id_commande" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB603" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB602" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB604" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX67" populated="true" UUID="47327f07-638c-457f-89ce-d9a0cb5daa6b" clustered="false" name="facture_pk" physicalName="facture_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC68" populated="true" UUID="2249f0e6-6e99-4e17-8b04-8680d0d172b5" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB69" populated="true" UUID="fbb60d6b-94b2-469e-85cb-2862aed7956a" name="ligne_de_commande" objectType="TABLE" physicalName="ligne_de_commande" >
   <remarks></remarks>
   <folder id="FOLTAB691" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL70" populated="true" UUID="65d48f84-d1ab-48b9-a011-c62eb616a16f" autoIncrement="true" autoIncrementSequenceName="ligne_de_commande_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL71" populated="true" UUID="78dbe05d-f42b-44b1-a400-1f21a33b0878" autoIncrement="false" autoIncrementSequenceName="commande_numero_seq_2" defaultValue="" name="id_commande" nullable="0" physicalName="id_commande" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="15953510-49e3-421c-8324-74ebecd3f525" autoIncrement="false" autoIncrementSequenceName="produit_id_seq" defaultValue="" name="id_produit" nullable="0" physicalName="id_produit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="4480b1d9-9935-460b-86df-37cd4f46ca70" autoIncrement="false" autoIncrementSequenceName="ligne_de_commande_quantite_seq" defaultValue="" name="quantite" nullable="0" physicalName="quantite" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="37f1ca3d-671f-4f7b-bcba-9d03d3f6a467" autoIncrement="false" autoIncrementSequenceName="ligne_de_commande_prix_unitaire_HT_seq" defaultValue="" name="prix_unitaire_HT" nullable="0" physicalName="prix_unitaire_HT" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL75" populated="true" UUID="b58de34d-b904-4044-9b25-bbccfc05c756" autoIncrement="false" autoIncrementSequenceName="ligne_de_commande_TVA_seq" defaultValue="" name="TVA" nullable="0" physicalName="TVA" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB693" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB692" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB694" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="d7e78067-1303-4eb0-a262-6799932e744c" clustered="false" name="ligne_de_commande_pk" physicalName="ligne_de_commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="dc5730f0-6dc6-411e-b1d9-5274ddd91bc9" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB78" populated="true" UUID="e190af83-91d4-4ee4-bda4-2de416e8b057" name="etat_commande" objectType="TABLE" physicalName="etat_commande" >
   <remarks></remarks>
   <folder id="FOLTAB781" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL79" populated="true" UUID="f11c6e03-2ef8-44c1-882e-9967513e7cb7" autoIncrement="true" autoIncrementSequenceName="etat_commande_statut_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="4d502694-d890-4222-9689-8d6811f72a2f" autoIncrement="false" autoIncrementSequenceName="statut_id_seq" defaultValue="" name="id_statut" nullable="0" physicalName="id_statut" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="4e55c51a-7f0a-41e0-9580-dc81f3b971e0" autoIncrement="false" autoIncrementSequenceName="etat_commande_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB783" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB782" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB784" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX82" populated="true" UUID="2f713f70-71ef-457e-8cc0-1c1d1c8f4315" clustered="false" name="etat_commande_pk" physicalName="etat_commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC83" populated="true" UUID="f9e4381e-598f-4ebf-a361-39b84607e206" ascendingOrDescending="UNSPECIFIED" column-ref="COL79" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB84" populated="true" UUID="49aa39df-85bc-44cd-ad24-b471b1769d35" name="produit" objectType="TABLE" physicalName="produit" >
   <remarks></remarks>
   <folder id="FOLTAB841" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL85" populated="true" UUID="b6259118-80ac-4db8-a654-3d3b3515dcb0" autoIncrement="true" autoIncrementSequenceName="produit_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL86" populated="true" UUID="5f4ba00b-6c3d-43a5-baf3-49e54f8ea7c3" autoIncrement="false" autoIncrementSequenceName="produit_reference_article_seq" defaultValue="" name="reference_article" nullable="0" physicalName="reference_article" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL87" populated="true" UUID="d255d859-7baf-40e5-a555-ec3555a31c3c" autoIncrement="false" autoIncrementSequenceName="produit_libelle_seq" defaultValue="" name="libelle" nullable="0" physicalName="libelle" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="08bda3b8-ed32-4e32-a41d-8287cf17781d" autoIncrement="false" autoIncrementSequenceName="produit_composition_seq" defaultValue="" name="composition" nullable="0" physicalName="composition" precision="250" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="f7395f5e-d426-4e41-bad0-43049d0c08be" autoIncrement="false" autoIncrementSequenceName="produit_prix_unitaire_HT_seq" defaultValue="" name="prix_unitaire_HT" nullable="0" physicalName="prix_unitaire_HT" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="bb7e6ef0-947a-43b3-a9f0-045f810f7bf3" autoIncrement="false" autoIncrementSequenceName="produit_TVA_seq" defaultValue="" name="TVA" nullable="1" physicalName="TVA" precision="4" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL91" populated="true" UUID="79d8cb4d-3b5e-4432-9c77-366fedc02e04" autoIncrement="false" autoIncrementSequenceName="categorie_id_seq" defaultValue="" name="id_categorie" nullable="0" physicalName="id_categorie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="6fb22cc8-99e6-454a-bc29-741939ff22a0" autoIncrement="false" autoIncrementSequenceName="produit_unite_seq" defaultValue="" name="unite" nullable="0" physicalName="unite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB843" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB842" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB844" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX93" populated="true" UUID="13b1b735-77db-454b-bf6b-7325cad53272" clustered="false" name="produit_pk" physicalName="produit_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC94" populated="true" UUID="d7473853-5bee-4023-939d-9a6addd8dd26" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB95" populated="true" UUID="6f10fe26-b36b-4d19-898c-6c57e7a4873a" name="stock" objectType="TABLE" physicalName="stock" >
   <remarks></remarks>
   <folder id="FOLTAB951" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL96" populated="true" UUID="f39286e6-7d32-451d-bc92-235df282c606" autoIncrement="false" autoIncrementSequenceName="stock_code_EAN_seq" defaultValue="" name="code_EAN" nullable="0" physicalName="code_EAN" precision="13" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="36a08042-3150-4408-a38e-6c34b860e688" autoIncrement="false" autoIncrementSequenceName="produit_date_de_peremption_seq" defaultValue="" name="date_de_peremption" nullable="1" physicalName="date_de_peremption" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="25d26220-8530-4a3f-b924-f3acb946a018" autoIncrement="false" autoIncrementSequenceName="produit_id_seq_2" defaultValue="" name="id_produit_de_base" nullable="0" physicalName="id_produit_de_base" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="4b5c2cf7-89d6-436c-b911-110e37fca691" autoIncrement="false" autoIncrementSequenceName="stock_quantite_seq" defaultValue="" name="quantite_restante" nullable="0" physicalName="quantite_restante" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="1e9dbca4-60cf-4cf7-97cc-4f97c14b04ec" autoIncrement="false" autoIncrementSequenceName="stock_date_achat_seq" defaultValue="" name="date_achat" nullable="0" physicalName="date_achat" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB953" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB952" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB954" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX101" populated="true" UUID="5f58c0dd-c6c9-4199-9422-62b2f339b22d" clustered="false" name="stock_pk" physicalName="stock_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC102" populated="true" UUID="a1c1857c-ba0c-4d59-8721-d8d746947775" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="code_EAN" physicalName="code_EAN" />
    </index>
   </folder>
  </table>
  <table id="TAB103" populated="true" UUID="6acb23ee-522c-42d7-9859-1ee3d5321dd5" name="categorie" objectType="TABLE" physicalName="categorie" >
   <remarks></remarks>
   <folder id="FOLTAB1031" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL104" populated="true" UUID="b220c6a3-bd43-4e77-9b5b-d91af7bcceb9" autoIncrement="true" autoIncrementSequenceName="categorie_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="75b8634d-d283-48a2-857c-285ca48fe41e" autoIncrement="false" autoIncrementSequenceName="categorie_categorie_seq" defaultValue="" name="categorie" nullable="0" physicalName="categorie" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL106" populated="true" UUID="aa8cf796-1b06-4f20-b1c7-207f75ae5bc5" autoIncrement="false" autoIncrementSequenceName="categorie_classe_seq" defaultValue="" name="classe" nullable="0" physicalName="classe" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL107" populated="true" UUID="bedef353-ee4e-4542-8d09-ecab5f5b0d5e" autoIncrement="false" autoIncrementSequenceName="categorie_sous_classe_seq" defaultValue="" name="sous_classe" nullable="0" physicalName="sous_classe" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1033" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1032" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1034" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX108" populated="true" UUID="320b35c2-8a45-4e7d-9e67-99d6fb837d0c" clustered="false" name="categorie_pk" physicalName="categorie_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC109" populated="true" UUID="f196f9f1-1f7d-4809-9823-7203dbe1b7fb" ascendingOrDescending="UNSPECIFIED" column-ref="COL104" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB110" populated="true" UUID="850a1b56-2199-4693-a750-6ee9fdcaacf9" name="recette" objectType="TABLE" physicalName="recette" >
   <remarks></remarks>
   <folder id="FOLTAB1101" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL111" populated="true" UUID="1f8d5d13-d2e0-4d9a-a994-94bd2cfd0f50" autoIncrement="false" autoIncrementSequenceName="pizza_id_seq_2_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="84c7662f-0e77-4056-b27b-2a9cd4697a88" autoIncrement="false" autoIncrementSequenceName="recette_recette_seq" defaultValue="" name="recette" nullable="0" physicalName="recette" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1103" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1102" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1104" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX113" populated="true" UUID="f5769599-1123-422c-bff0-9f517cf5ffc2" clustered="false" name="recette_pk" physicalName="recette_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC114" populated="true" UUID="a1608f40-4385-49e9-8e5b-52600a0c03c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB115" populated="true" UUID="e6bdb88b-b5f4-4636-b238-d294157062cb" name="pizza" objectType="TABLE" physicalName="pizza" >
   <remarks></remarks>
   <folder id="FOLTAB1151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL116" populated="true" UUID="08a86443-b5af-4a7b-94c6-b38fa6782d72" autoIncrement="true" autoIncrementSequenceName="pizza_id_seq_2_1_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="98e5a02b-7f95-49bd-a044-1c3798c4948d" autoIncrement="false" autoIncrementSequenceName="pizza_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX118" populated="true" UUID="d30b89f2-00df-4700-96e8-f79dc239790f" clustered="false" name="pizza_pk" physicalName="pizza_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC119" populated="true" UUID="d0767418-a98e-4dfc-8d58-256f7a5fa231" ascendingOrDescending="UNSPECIFIED" column-ref="COL116" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB120" populated="true" UUID="52aa260c-299b-42e2-9bfe-d58fad6af5bf" name="taille" objectType="TABLE" physicalName="taille" >
   <remarks></remarks>
   <folder id="FOLTAB1201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL121" populated="true" UUID="a916dbf2-b284-4fdb-8013-c486dee2a097" autoIncrement="false" autoIncrementSequenceName="taille_id_seq_1_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="3518bcd8-2de7-4c8a-8bfc-84bbd036a997" autoIncrement="false" autoIncrementSequenceName="taille_taille_seq" defaultValue="" name="taille" nullable="0" physicalName="taille" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL123" populated="true" UUID="153f423b-5beb-46dc-bbca-11b4c3b30b4c" autoIncrement="false" autoIncrementSequenceName="taille_quantite_produit_seq" defaultValue="" name="facteur_quantite" nullable="0" physicalName="facteur_quantite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX124" populated="true" UUID="8f720a52-5df5-4dec-96e0-eaaedc0ff197" clustered="false" name="taille_pk" physicalName="taille_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC125" populated="true" UUID="4ced2670-3f57-4e50-9d42-47a81b7a461b" ascendingOrDescending="UNSPECIFIED" column-ref="COL121" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB126" populated="true" UUID="0790cebe-b7bb-4f2d-bf99-93902330373b" name="statut" objectType="TABLE" physicalName="statut" >
   <remarks></remarks>
   <folder id="FOLTAB1261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL127" populated="true" UUID="2f7183be-ad11-4edf-8720-c0a3ec262bd6" autoIncrement="true" autoIncrementSequenceName="statut_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="a967329b-5d8a-4acf-9091-0e158cb54a62" autoIncrement="false" autoIncrementSequenceName="statut_code_seq" defaultValue="" name="code" nullable="0" physicalName="code" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="463998a4-3ede-4448-85be-60a1a6a14270" autoIncrement="false" autoIncrementSequenceName="statut_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX130" populated="true" UUID="d80b06f4-cbe9-483c-928a-fe7d8f95fd90" clustered="false" name="statut_pk" physicalName="statut_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC131" populated="true" UUID="5105de2f-844f-4458-b68e-d88e01502217" ascendingOrDescending="UNSPECIFIED" column-ref="COL127" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB132" populated="true" UUID="4214e325-3ec7-464b-a5d2-df2d78bc4d87" name="commande_etat_commande" objectType="TABLE" physicalName="commande_etat_commande" >
   <remarks></remarks>
   <folder id="FOLTAB1321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL133" populated="true" UUID="d195d4a8-7f16-4134-ad9e-0c10fd782846" autoIncrement="true" autoIncrementSequenceName="commande_etat_commande_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL134" populated="true" UUID="7557de27-57fc-4ba6-b9d3-e697effc19d3" autoIncrement="false" autoIncrementSequenceName="commande_numero_seq_3" defaultValue="" name="id_commande" nullable="0" physicalName="id_commande" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL135" populated="true" UUID="1b4c3d36-c20d-4320-a16e-ebec42dd692b" autoIncrement="false" autoIncrementSequenceName="etat_commande_statut_seq_1" defaultValue="" name="id_etat_commande" nullable="0" physicalName="id_etat_commande" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX136" populated="true" UUID="c54bb593-1ead-40e9-815b-53f11195191c" clustered="false" name="commande_etat_commande_pk" physicalName="commande_etat_commande_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC137" populated="true" UUID="a83978b2-58d2-46e9-870d-f7407d2dbfc0" ascendingOrDescending="UNSPECIFIED" column-ref="COL133" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB138" populated="true" UUID="6271a669-87d7-4a36-a89a-d472c65847e7" name="ingredient_pizza" objectType="TABLE" physicalName="ingredient_pizza" >
   <remarks></remarks>
   <folder id="FOLTAB1381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL139" populated="true" UUID="adc919d2-4e1b-4398-a5d2-096019ffbc78" autoIncrement="true" autoIncrementSequenceName="ingredient_pizza_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL140" populated="true" UUID="4f2cc169-2919-4dee-a5c5-b84c309caff7" autoIncrement="false" autoIncrementSequenceName="pizza_id_seq_2_2" defaultValue="" name="id_pizza" nullable="0" physicalName="id_pizza" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL141" populated="true" UUID="2b2abff3-6cdc-4be8-be74-07d56071ba2a" autoIncrement="false" autoIncrementSequenceName="produit_id_seq_1_1" defaultValue="" name="id_produit" nullable="0" physicalName="id_produit" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL142" populated="true" UUID="d2e2f220-f4d9-4297-9bcb-c9216af24a34" autoIncrement="false" autoIncrementSequenceName="ingredient_pizza_quantite_seq" defaultValue="" name="quantite" nullable="0" physicalName="quantite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL143" populated="true" UUID="5255ebe6-cf0f-4d37-b664-d4bf61e77536" autoIncrement="false" autoIncrementSequenceName="taille_id_seq_1_1_1" defaultValue="" name="facteur_quantite" nullable="0" physicalName="facteur_quantite" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX144" populated="true" UUID="e358b4e1-915f-49b6-99e2-0e92dabb8358" clustered="false" name="ingredient_pizza_pk" physicalName="ingredient_pizza_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC145" populated="true" UUID="0088455e-89ec-4f38-b09e-77678b7d39bf" ascendingOrDescending="UNSPECIFIED" column-ref="COL139" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL146" populated="true" UUID="36523f4f-d33b-41f7-88e7-09e048e18a7d" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="true" name="utilisateur_authentification_fk" physicalName="utilisateur_authentification_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="85c6b6fe-4cf1-4c3d-b486-d494379d603e" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="3a8c2f0d-575f-4eb3-b3e3-3a443837d4d5" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="true" name="utilisateur_client_fk" physicalName="utilisateur_client_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="b890bcba-f563-445a-b968-a7736f50478d" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="97a361b1-8055-4388-9e70-285322961a69" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="utilisateur_employe_fk" physicalName="utilisateur_employe_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="bcd3c9ec-d770-4a1d-9fd4-2239662c1d87" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="fb074b0b-629c-4b7f-a6f9-05084316c3eb" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="employe_commande_fk" physicalName="employe_commande_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="5bae270e-c2f7-4943-9d07-a829cdcd1011" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL154" populated="true" UUID="c3017ac8-026e-496c-bc6f-bc181e20cae6" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="role_employe_fk" physicalName="role_employe_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP155" populated="true" UUID="1de0ed8f-058e-4bce-ac0f-46c5e2004e1b" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="852f9c7a-1c6c-4a9c-8669-bb0250a75764" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="adresse_utilisateur_fk" physicalName="adresse_utilisateur_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="5d2e1f09-cca8-4f7b-97b0-418a83a33b40" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL158" populated="true" UUID="61601cc8-ccde-4177-9caf-4a765c072a09" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="adresse_client_fk" physicalName="adresse_client_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP159" populated="true" UUID="b6a5eb29-c787-4328-8057-bad852314aa2" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL160" populated="true" UUID="77f8ab68-4d12-45b8-ad3d-f57b0fc53e92" deferrability="7" deleteRule="3" fk-table-ref="TAB46" fkCardinality="7" identifying="true" name="adresse_point_de_vente_fk" physicalName="adresse_point_de_vente_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP161" populated="true" UUID="5c0476e0-6a60-4e4d-b158-ad391eae27f9" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL162" populated="true" UUID="9ca52d5b-0edc-442d-b1a8-80b2cdfcd426" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="adresse_commande_fk" physicalName="adresse_commande_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP163" populated="true" UUID="ec71e736-1dd1-45d4-a74d-dc5e7c84b4e4" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL164" populated="true" UUID="909b2f40-b4e2-472c-a3a0-2d71a03efd71" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="point_de_vente_commande_fk" physicalName="point_de_vente_commande_fk" pk-table-ref="TAB46" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP165" populated="true" UUID="42bde538-6dde-4d60-8702-c6464158d49c" fk-column-ref="COL57" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL47" />
   </relationship>
   <relationship id="REL166" populated="true" UUID="a252b7fb-ba63-44f9-9150-9027b100ae94" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="commande_ligne_de_commande_fk" physicalName="commande_ligne_de_commande_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP167" populated="true" UUID="80337ff6-e3b7-49fb-9481-ea9c33ec12fe" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL168" populated="true" UUID="4a8cac2b-04c0-43e2-98a9-dd464395ef81" deferrability="7" deleteRule="3" fk-table-ref="TAB132" fkCardinality="7" identifying="false" name="commande_commande_etat_commande_fk" physicalName="commande_commande_etat_commande_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP169" populated="true" UUID="f20a9dd7-0017-4197-8f20-c67f5fbde592" fk-column-ref="COL134" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL170" populated="true" UUID="65454090-79f4-460d-a190-ed4c4c6a6dba" deferrability="7" deleteRule="3" fk-table-ref="TAB60" fkCardinality="7" identifying="false" name="commande_facture_fk" physicalName="commande_facture_fk" pk-table-ref="TAB51" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP171" populated="true" UUID="ebc06a38-612b-4657-b265-1e6bdabacc3e" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL172" populated="true" UUID="ad2eb5a5-7d82-4243-be59-9ebb862981ee" deferrability="7" deleteRule="3" fk-table-ref="TAB132" fkCardinality="7" identifying="false" name="etat_commande_commande_etat_commande_fk" physicalName="etat_commande_commande_etat_commande_fk" pk-table-ref="TAB78" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP173" populated="true" UUID="309dd71c-e100-41df-b79c-e50d9404de7b" fk-column-ref="COL135" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL79" />
   </relationship>
   <relationship id="REL174" populated="true" UUID="3e5314bd-d707-4831-b193-fd1dd07dc38f" deferrability="7" deleteRule="3" fk-table-ref="TAB69" fkCardinality="7" identifying="false" name="produit_ligne_de_commande_fk" physicalName="produit_ligne_de_commande_fk" pk-table-ref="TAB84" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP175" populated="true" UUID="12a9e147-5fed-4978-9cc0-336ad64b3703" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL85" />
   </relationship>
   <relationship id="REL176" populated="true" UUID="ec603081-202e-421a-8cf3-8f5bcc0e0261" deferrability="7" deleteRule="3" fk-table-ref="TAB95" fkCardinality="7" identifying="true" name="produit_stock_fk" physicalName="produit_stock_fk" pk-table-ref="TAB84" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP177" populated="true" UUID="7c724186-7b26-4cb2-ae8c-701e9c72e395" fk-column-ref="COL98" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL85" />
   </relationship>
   <relationship id="REL178" populated="true" UUID="7a85a5ab-4688-437d-9ebd-6be23d807cd1" deferrability="7" deleteRule="3" fk-table-ref="TAB138" fkCardinality="7" identifying="false" name="produit_quantite_ingredient_pizza_fk" physicalName="produit_quantite_ingredient_pizza_fk" pk-table-ref="TAB84" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP179" populated="true" UUID="8d696002-78af-40b5-86df-9fbf1dfb122a" fk-column-ref="COL141" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL85" />
   </relationship>
   <relationship id="REL180" populated="true" UUID="c3384d8c-96b1-4305-9fb3-8ab672c5dd59" deferrability="7" deleteRule="3" fk-table-ref="TAB84" fkCardinality="7" identifying="false" name="categorie_produit_fk" physicalName="categorie_produit_fk" pk-table-ref="TAB103" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP181" populated="true" UUID="1d16addf-bf4e-4575-b58c-633a16e749a7" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL104" />
   </relationship>
   <relationship id="REL182" populated="true" UUID="37b04dfc-d23f-4c8c-8b77-9ed7acb3f002" deferrability="7" deleteRule="3" fk-table-ref="TAB138" fkCardinality="7" identifying="false" name="pizza_quantite_ingredient_pizza_fk" physicalName="pizza_quantite_ingredient_pizza_fk" pk-table-ref="TAB115" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP183" populated="true" UUID="dfc74dac-9f7c-4b7e-8208-620ac9846c5c" fk-column-ref="COL140" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL116" />
   </relationship>
   <relationship id="REL184" populated="true" UUID="94fe6616-b852-49d4-b9fe-8307e9f2ce37" deferrability="7" deleteRule="3" fk-table-ref="TAB110" fkCardinality="7" identifying="true" name="pizza_recette_fk" physicalName="pizza_recette_fk" pk-table-ref="TAB115" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP185" populated="true" UUID="fde854bf-225f-49fb-b9a3-e1270604988d" fk-column-ref="COL111" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL116" />
   </relationship>
   <relationship id="REL186" populated="true" UUID="abc5d465-93d1-4470-926a-f16f73a454b7" deferrability="7" deleteRule="3" fk-table-ref="TAB138" fkCardinality="7" identifying="false" name="taille_ingredient_pizza_fk" physicalName="taille_ingredient_pizza_fk" pk-table-ref="TAB120" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP187" populated="true" UUID="42b92d0b-f5e1-4c07-87ce-b5c8b0ff0d99" fk-column-ref="COL143" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL121" />
   </relationship>
   <relationship id="REL188" populated="true" UUID="3f39384d-e99c-4449-9b6a-cce152a50a08" deferrability="7" deleteRule="3" fk-table-ref="TAB78" fkCardinality="7" identifying="false" name="statut_etat_commande_fk" physicalName="statut_etat_commande_fk" pk-table-ref="TAB126" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP189" populated="true" UUID="061147c7-4441-415a-98f6-4877c81a758a" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL127" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="946" y="248" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="539" y="277" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="1350" y="294" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="1375" y="134" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="1001" y="131" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="1005" y="500" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB46" x="1275" y="520" bgColor="0xc7d0df" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="998" y="688" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB60" x="1305" y="881" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB69" x="1017" y="870" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB78" x="738" y="579" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB84" x="744" y="875" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB95" x="717" y="1084" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB103" x="1054" y="1084" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB110" x="453" y="616" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB115" x="471" y="774" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB120" x="145" y="947" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB126" x="748" y="441" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB132" x="722" y="706" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB138" x="430" y="937" bgColor="0xc8dccc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL156" pkConnection="0.5" fkConnection="0.5428571428571428" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL158" pkConnection="0.1989247311827957" fkConnection="0.4773662551440329" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL152" pkConnection="0.8497652582159625" fkConnection="0.7244094488188977" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL160" pkConnection="0.48484848484848486" fkConnection="0.5070422535211268" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL174" pkConnection="0.38064516129032255" fkConnection="0.5132743362831859" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL162" pkConnection="0.5656565656565656" fkConnection="0.42953020134228187" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL176" pkConnection="0.4396135265700483" fkConnection="0.4896265560165975" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL146" pkConnection="0.55" fkConnection="0.46875" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL166" pkConnection="0.4521072796934866" fkConnection="0.47342995169082125" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL188" pkConnection="0.4973544973544973" fkConnection="0.4948453608247423" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL168" pkConnection="0.48031496062992124" fkConnection="0.5116279069767442" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL172" pkConnection="0.520618556701031" fkConnection="0.4834123222748815" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL180" pkConnection="0.45595854922279794" fkConnection="0.900709219858156" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL148" pkConnection="0.425531914893617" fkConnection="0.6" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL150" pkConnection="0.48936170212765956" fkConnection="0.5087719298245614" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL154" pkConnection="0.4880952380952381" fkConnection="0.5023474178403756" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL164" pkConnection="0.5188284518828452" fkConnection="0.3228346456692913" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL170" pkConnection="0.8007662835249042" fkConnection="0.06951871657754011" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL178" pkConnection="0.7354838709677419" fkConnection="0.4225352112676056" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL182" pkConnection="0.4675324675324675" fkConnection="0.5" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL184" pkConnection="0.4935064935064935" fkConnection="0.5136612021857924" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL186" pkConnection="0.5211267605633803" fkConnection="0.47474747474747475" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
